    MAIL_HOST = smtp.gmail.com
    MAIL_USER = website9897@gmail.com
    MAIL_PASS = quak  tlak raln otyp
    CLOUD_NAME = dinsmkcwa
    API_KEY = 919111154371555
    API_SECRET = qVsQGDLjP0e_ntABqAi3o8gaIO8
    JWT_SECRAT = "hello"
    FOLDER_NAME = "EdTech"
    RAZORPAY_KEY = 
    RAZORPAY_SECRET = 
    PORT = 5000
    DATABASE_URL = mongodb://localhost:27017/EdTechApp